cd backend && .venv/bin/python -m ruff check .
PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_contract_base.py:13:1
   |
13 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
14 | @pytest.mark.asyncio()
15 | async def test_contract_ping_retorna_envelope_padrao() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_contract_base.py:14:1
   |
13 | @pytest.mark.contract()
14 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
15 | async def test_contract_ping_retorna_envelope_padrao() -> None:
16 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_contract_base.py:34:1
   |
34 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
35 | @pytest.mark.asyncio()
36 | async def test_contract_ping_propaga_x_request_id_do_cliente() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_contract_base.py:35:1
   |
34 | @pytest.mark.contract()
35 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
36 | async def test_contract_ping_propaga_x_request_id_do_cliente() -> None:
37 |     rid = "22222222-2222-4222-8222-222222222222"
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_contract_base.py:49:1
   |
49 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
50 | @pytest.mark.asyncio()
51 | async def test_contract_ping_gera_x_request_id_quando_ausente() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_contract_base.py:50:1
   |
49 | @pytest.mark.contract()
50 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
51 | async def test_contract_ping_gera_x_request_id_quando_ausente() -> None:
52 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_error_handling.py:11:1
   |
11 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
12 | @pytest.mark.asyncio()
13 | @pytest.mark.parametrize(
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_error_handling.py:12:1
   |
11 | @pytest.mark.contract()
12 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
13 | @pytest.mark.parametrize(
14 |     ("kind", "expected_status", "expected_code"),
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_error_handling.py:41:1
   |
41 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
42 | @pytest.mark.asyncio()
43 | async def test_validation_error_de_dominio_retorna_422_com_errors_list() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_error_handling.py:42:1
   |
41 | @pytest.mark.contract()
42 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
43 | async def test_validation_error_de_dominio_retorna_422_com_errors_list() -> None:
44 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_error_handling.py:55:1
   |
55 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
56 | @pytest.mark.asyncio()
57 | async def test_request_validation_error_do_fastapi_mapeado_em_problem() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_error_handling.py:56:1
   |
55 | @pytest.mark.contract()
56 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
57 | async def test_request_validation_error_do_fastapi_mapeado_em_problem() -> None:
58 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.contract` over `@pytest.mark.contract()`
  --> tests/contract/test_error_handling.py:70:1
   |
70 | @pytest.mark.contract()
   | ^^^^^^^^^^^^^^^^^^^^^^^
71 | @pytest.mark.asyncio()
72 | async def test_internal_error_nao_expoe_stack_trace() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/contract/test_error_handling.py:71:1
   |
70 | @pytest.mark.contract()
71 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
72 | async def test_internal_error_nao_expoe_stack_trace() -> None:
73 |     # ``raise_app_exceptions=False`` reproduz o comportamento do servidor ASGI
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.integration` over `@pytest.mark.integration()`
  --> tests/integration/api/test_health_integration.py:9:1
   |
 9 | @pytest.mark.integration()
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | @pytest.mark.asyncio()
11 | async def test_health_ok_integration() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/integration/api/test_health_integration.py:10:1
   |
 9 | @pytest.mark.integration()
10 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
11 | async def test_health_ok_integration() -> None:
12 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.integration` over `@pytest.mark.integration()`
  --> tests/integration/api/test_health_integration.py:18:1
   |
18 | @pytest.mark.integration()
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
19 | @pytest.mark.asyncio()
20 | async def test_health_ready_with_real_db() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/integration/api/test_health_integration.py:19:1
   |
18 | @pytest.mark.integration()
19 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
20 | async def test_health_ready_with_real_db() -> None:
21 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.integration` over `@pytest.mark.integration()`
  --> tests/integration/api/test_health_integration.py:27:1
   |
27 | @pytest.mark.integration()
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
28 | @pytest.mark.asyncio()
29 | async def test_health_live_integration() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/integration/api/test_health_integration.py:28:1
   |
27 | @pytest.mark.integration()
28 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
29 | async def test_health_live_integration() -> None:
30 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:37:1
   |
36 | # ── Envelope ───────────────────────────────────────────────────────────────
37 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
38 | def test_make_meta_gera_uuid4_e_timestamp_utc() -> None:
39 |     meta = make_meta()
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:46:1
   |
46 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
47 | def test_make_meta_preserva_request_id_fornecido() -> None:
48 |     rid = "11111111-1111-4111-8111-111111111111"
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:53:1
   |
53 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
54 | def test_ok_monta_envelope_com_data_tipada() -> None:
55 |     envelope = ok(_PingModel(value=42, label="pong"), message="alive")
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:63:1
   |
63 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
64 | def test_response_envelope_roundtrip_preserva_tipo() -> None:
65 |     envelope = ok(_PingModel(value=1, label="x"))
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:76:1
   |
75 | # ── Problem / DomainError ──────────────────────────────────────────────────
76 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
77 | def test_problem_media_type_constante_eh_rfc7807() -> None:
78 |     assert PROBLEM_MEDIA_TYPE == "application/problem+json"
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_envelope.py:81:1
   |
81 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
82 | def test_problem_serializa_campos_obrigatorios() -> None:
83 |     problem = Problem(
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
   --> tests/unit/test_envelope.py:99:1
    |
 99 | @pytest.mark.unit()
    | ^^^^^^^^^^^^^^^^^^^
100 | @pytest.mark.parametrize(
101 |     ("exc_cls", "expected_status", "expected_code"),
    |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
   --> tests/unit/test_envelope.py:121:1
    |
121 | @pytest.mark.unit()
    | ^^^^^^^^^^^^^^^^^^^
122 | def test_domainerror_raiz_default_eh_internal_error() -> None:
123 |     exc = DomainError("boom")
    |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
   --> tests/unit/test_envelope.py:129:1
    |
129 | @pytest.mark.unit()
    | ^^^^^^^^^^^^^^^^^^^
130 | def test_validation_error_aceita_lista_errors() -> None:
131 |     errs = [{"field": "principal", "message": "deve ser positivo"}]
    |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_health.py:9:1
   |
 9 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
10 | @pytest.mark.asyncio()
11 | async def test_health_ok() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/unit/test_health.py:10:1
   |
 9 | @pytest.mark.unit()
10 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
11 | async def test_health_ok() -> None:
12 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_health.py:18:1
   |
18 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
19 | @pytest.mark.asyncio()
20 | async def test_health_live() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/unit/test_health.py:19:1
   |
18 | @pytest.mark.unit()
19 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
20 | async def test_health_live() -> None:
21 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.unit` over `@pytest.mark.unit()`
  --> tests/unit/test_health.py:26:1
   |
26 | @pytest.mark.unit()
   | ^^^^^^^^^^^^^^^^^^^
27 | @pytest.mark.asyncio()
28 | async def test_health_ready() -> None:
   |
help: Remove parentheses

PT023 [*] Use `@pytest.mark.asyncio` over `@pytest.mark.asyncio()`
  --> tests/unit/test_health.py:27:1
   |
26 | @pytest.mark.unit()
27 | @pytest.mark.asyncio()
   | ^^^^^^^^^^^^^^^^^^^^^^
28 | async def test_health_ready() -> None:
29 |     async with AsyncClient(transport=ASGITransport(app=app), base_url="http://test") as client:
   |
help: Remove parentheses

Found 35 errors.
[*] 35 fixable with the `--fix` option.
make: *** [Makefile:35: lint-be] Error 1
