============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/moses/workspace/Plataforma_Educacional_Financeira/backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: asyncio-1.3.0, cov-7.1.0, hypothesis-6.152.1, anyio-4.13.0, xdist-3.8.0, schemathesis-4.15.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 50 items

tests/unit/domain/interest/test_compound.py ......................       [ 44%]
tests/unit/domain/interest/test_properties.py ..........                 [ 64%]
tests/unit/domain/interest/test_simple.py ..................             [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
app/domain/interest/__init__.py        9      0      0      0   100%
app/domain/interest/_rounding.py      17      0      0      0   100%
app/domain/interest/compound.py       57      0     20      0   100%
app/domain/interest/simple.py         39      0     12      0   100%
------------------------------------------------------------------------------
TOTAL                                122      0     32      0   100%
Required test coverage of 75.0% reached. Total coverage: 100.00%
============================== 50 passed in 0.90s ==============================
